<!doctype html>
<html lang="zh_cn">

<head>

<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="keywords" content="省油宝, 淘词, 北斗">
<meta name="description" content="服务介绍">
<title>服务介绍 -- 杭州麦苗网络技术有限公司</title>
<link rel="shortcut icon" href="/favicon.ico">


<link rel="alternate" type="application/rss+xml" title="RSS" href="/news/feeds/rss/">
<link rel="alternate" type="application/atom+xml" title="Atom" href="/news/feeds/atom/">



<link rel="stylesheet" href="./static/css/mm.css?20160719">
</head>
<body id="body">
<div class="header">
    <div class="logo">
        <a href="/">
            <img src="./static/images/logo.png?20150522"  width="110" height="56" >
        </a>
    </div>
    <div class="navbar menu-nav">
        <a href="./index.html">首页</a>
        <!-- <a href="/news" >新闻动态</a> -->
        <a href="./service.html" class="active">产品和服务</a>
        <a href="./experience">产品体验区</a>
        <a href="./about">关于我们</a>
        <a href="./recruitment" >人才招聘</a>
        <a href="./contact.html">联系我们</a>
    </div>
</div>

<div class="banner-top"></div>
<div class="container clearfix">
    <div class="nav">
        <a class="nav-tab active" href="#">产品介绍</a>
        <a class="nav-tab" href="#">服务介绍</a>
    </div>
    <div class="nav-content">
        <ul class="products clearfix">
            <li>
                <a href="http://fuwu.taobao.com/ser/detail.htm?service_code=ts-1796606&tracelog=gw" target="_blank">
                    <img src="./static/images/logo_syb.jpg?20150523" width="100" height="100">
                </a>
                <h1><a href="http://fuwu.taobao.com/ser/detail.htm?service_code=ts-1796606&tracelog=gw" target="_blank">省油宝</a></h1>
                <p><a href="http://fuwu.taobao.com/ser/detail.htm?service_code=ts-1796606&tracelog=gw" target="_blank">解决直通车难学，繁琐，费钱等问题. 简洁方便，省油高效是产品理念；热情,专业，顾问式是服务理念；省时，省力，省油更是实实在在的效果.</a></p>
                </a>
            </li>
            <li>
                <a href="http://fuwu.taobao.com/ser/detail.htm?service_code=FW_GOODS-1886206&tracelog=gw" target="_blank"><img src="./static/images/logo_qnsyb.jpg?20150523" width="100" height="100"></a>
                <h1><a href="http://fuwu.taobao.com/ser/detail.htm?service_code=FW_GOODS-1886206&tracelog=gw" target="_blank">省油宝插件版</a></h1>
                <p><a href="http://fuwu.taobao.com/ser/detail.htm?service_code=FW_GOODS-1886206&tracelog=gw" target="_blank">省油宝插件版是知名直通车优化软件省油宝入驻千牛平台，在手机千牛和pc千牛上实现了直通车全自动优化，省时省力又省油！有效解决中小卖家直通车难学，操作繁琐，费钱等苦恼！</a></p>
            </li>
            <li class="right">
                <a href="http://fuwu.taobao.com/ser/detail.htm?service_code=ts-1797607&tracelog=gw" target="_blank"><img src="./static/images/logo_xcw.jpg?20150523" width="100" height="100"></a>
                <h1><a href="http://fuwu.taobao.com/ser/detail.htm?service_code=ts-1797607&tracelog=gw" target="_blank">北斗优化大师</a></h1>
                <p><a href="http://fuwu.taobao.com/ser/detail.htm?service_code=ts-1797607&tracelog=gw" target="_blank">北斗是强大的直通车多功能优化软件. 用了北斗，车手效率迅速提升，ROI直线上扬！[综合优化系统]，[精准选词]，[全店自动推广]等先进功能，[店铺全面诊断]，[重复词排查]，[短信报表]等辅助功能.</a></p>
            </li>
            <li>
                <a href="http://fuwu.taobao.com/ser/detail.htm?service_code=ts-1817244&tracelog=gw" target="_blank"><img src="./static/images/logo_tc.jpg?20150523" width="100" height="100"></a>
                <h1><a href="http://fuwu.taobao.com/ser/detail.htm?service_code=ts-1817244&tracelog=gw" target="_blank">淘词</a></h1>
                <p><a href="http://fuwu.taobao.com/ser/detail.htm?service_code=ts-1817244&tracelog=gw" target="_blank">麦苗淘词是一款搜索和发现关键词的工具，具有高级搜索，筛选，一键导出等功能，是掌柜们分析买家需求，辅助标题优化，直通车关键词选择的利器.</a></p>
            </li>
            <li class="nobor">
                <a href="http://fuwu.taobao.com/ser/detail.htm?service_code=FW_GOODS-1906099&tracelog=gw" target="_blank"><img src="./static/images/logo_wy.jpg?20150523" width="100" height="100"></a>
                <h1><a href="http://fuwu.taobao.com/ser/detail.htm?service_code=FW_GOODS-1906099&tracelog=gw" target="_blank">微页</a></h1>
                <p> <a href="http://fuwu.taobao.com/ser/detail.htm?service_code=FW_GOODS-1906099&tracelog=gw" target="_blank">微页是掌柜优化手机详情之利器, 多风格精美模板, 可视化编辑, 自动打包, 轻松搞定, 精美小巧高转化, 迎来移动购物新时代!</a></p>
            </li>
        </ul>
    </div>
    <div class="nav-content" style="display:none">
        <ul class="service">

            <li class="clearfix">
                <div class="img">
                    <img src="./static/images/ztc.jpg?20150523" width="136" height="136">
                </div>
                <div class="detail">
                    <h1>直通车托管</h1>
                    <p>麦苗科技拥有经验丰富的专业直通车服务团队，以高效专业的大数据分析为基础，为您提供直通车全程托管、优化服务。<br>
我们可以为您提供专业、具有实战效果的直通车优化服务，根据各个行业特点和掌柜个性需求去量身定制直通车推广计划。对您的宝贝进行针对性设置、推广内容优化、根据数据优化关键词出价、提高关键词得分，从而提升展示量、增加点击量、降低平均点击费用、提高ROI（投入产出比）。
</p>
                </div>
            </li>

            <li class="clearfix">
                <div class="img">
                    <img src="./static/images/zszw.jpg?20150523" width="136" height="136">
                </div>
                <div class="detail">
                    <h1>钻展推广</h1>
                    <p>面向全网精准流量实时竞价的展示推广平台，以精准定向为核心，为客户提供精准定向、创意策略、效果监测、数据分析等一站式全网推广投放解决方案，帮助客户实现更高效、 更精准的全网数据营销。<br>
                    服务内容：<br>
                    1.   钻展展位报名<br>
                    2.   钻展考试开通<br>
                    3.   优质展位申请（符合申请条件）<br>
                    4.   展位推荐、落地页选择、素材制作<br>
                    5.   推广宝贝选择</p>
                </div>
            </li>
            <li class="clearfix">
                <div class="img">
                    <img src="./static/images/dpyy.jpg?20150523" width="136" height="136">
                </div>
                <div class="detail">
                    <h1>整合营销和店铺运营咨询</h1>
                    <p>麦苗科技经验丰富的运营团队为您解决店铺运营难题，给您提供优质的营销规划，创意设计等问题。<br><br>
                        服务内容：<br>
                       1. 市场定位：市场前景分析、行业布局分析、竞争对手分析<br>
2. 产品定位：客户群定位、价格划定、品牌定位、视觉规划、产品生命周期规划<br>
3. 视觉规划：营销风格定制、页面版式设计<br>
4. 流量整合： 合理页面布局、精准导入流量、直钻淘全方位推广、活跃参与活动、深度数据分析
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>


<div class="footer clearfix">
    <div class="container clearfix">
        <div class="logo fl">
            <img src="./static/images/logo_footer.png?20150522">
        </div>
        <dl class="nobor">
            <dt>产品和服务</dt>
            <dd><a href="/service">服务介绍</a></dd>
            <dd><a href="/service">产品介绍</a></dd>
            <dd><a href="http://www.maimiaotech.com/syb.html">省油宝</a></dd>
        </dl>
        <dl>
            <dt>新闻动态</dt>
            <dd>公司动态</dd>
            <dd>行业动态</dd>
        </dl>
        <dl>
            <dt>关于我们</dt>
            <dd><a href="/about">公司介绍</a></dd>
            <dd><a href="/about">团队介绍</a></dd>
        </dl>
        <dl>
            <dt>人才招聘</dt>
            <dd><a href="/recruitment">岗位招聘</dd>
            <dd><a href="/recruitment">人才培训</a></dd>
            <dd><a href="/recruitment">价值观</a></dd>
            <dd><a href="/recruitment">员工福利</a></dd>
        </dl>
        <dl>
            <dt>联系我们</dt>
            <dd><a href="/contact">公司地址</a></dd>
            <dd><a href="/contact">联系电话</a></dd>
        </dl>
        <div class="phone"><i class="icon icon-phone"></i> 400-0807-086</div>

    </div>
    <div class="container clearfix use-link">
        <span>友情链接：&nbsp;&nbsp;</span>
        <a href="http://about.comix.com.cn/#home" target="_blank">齐心集团官网</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="http://www.17cai.com/control/main" target="_blank">齐采网</a>
    </div>
    <p class="clearfix">Copyright © 杭州麦苗网络技术有限公司 2012 <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602001426" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="http://static.maimiaotech.com/icon-police.png" style="float:left;margin: 2px 4px 0 4px;"/>浙公网安备 33010602001426号</a></p>
</div>

<script type="text/javascript" src="./static/js/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
    //ref来源始终带着
    var ref_str;
    var LINK_RE = /.*(?:\&|\?)ref=(\w+)\&?.*/;
    if(location.href.indexOf('ref=') > -1){
        ref_str = location.href.match(LINK_RE);
        if(ref_str[1]){//每个导航都带上ref
            $.each($('.menu-nav a'), function(i, el){
                $(el).attr('href', $(el).attr('href')+'?ref='+ref_str[1]);
            });
        }
    }

    $(".nav-tab").click(function(e) {
        e.preventDefault()

        var index = $(this).index()
        $(".nav-tab").removeClass('active').eq(index).addClass('active')
        $(".nav-content").hide().eq(index).show()
    });
})
</script>

<!--百度统计代码-->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?cdf011a9ef990ca0279ffdab9ccb5605";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>
